[00:00.60] Okay
[00:02.60] Let's go! (Oh)
[00:04.60] Let's play, girls! (Ooh, baby)
[00:07.30] Na-na-na-na not your girl
[00:09.50] Na-na-na-na not your girl (ah-hah)
[00:11.70] (Hey-yeah-yeah-yeah)
[00:13.90] Oh, let's go!
[00:15.70] 아찔한 순간 말해줘
[00:17.00] 참지 말고 날 불러줘
[00:19.50] Ooh, ooh 내 이름을 (shout out my name)
[00:23.20] 나와 눈이 마주치고
[00:25.00] 내 진심을 느끼면
[00:27.20] 더 뛰어, 뛰어, 널 볼 수 있게 (널 볼 수 있게)
[00:31.00] Hey, you 우리 기분 so fine
[00:33.30] 나를 안아봐 세게 누구보다
[00:35.60] You 분위기 high, that's right
[00:37.50] 알잖아 내 태도
[00:39.00] 한순간 꿈처럼 끝나지 않게 너의
[00:42.80] 제일 가까운 곳에 지금 내가 있어 (baby, yeah)
[00:47.60] 까만 밤이라도 좋아 baby
[00:49.80] 조명 없다 해도 좋아 baby
[00:51.50] 난 항상 빛나니까
[00:54.70] Let's go!
[00:55.80] 더 가까이 와 날 느껴봐
[00:59.50] 뛰어봐 더 높이, 소리쳐 더 크게
[01:03.40] 오늘이 지나면 안 돼
[01:07.40] 오늘은 오늘뿐, 오늘 제일 예쁨
[01:10.70] Let's go!
[01:11.70] Na-na-na-na not your girl
[01:13.60] Na-na-na-na not your girl
[01:15.60] 어디 한 번 뺏어봐 (ah-ah-ah-ah)
[01:19.20] Na-na-na-na not your girl
[01:21.50] Na-na-na-na not your girl
[01:23.50] 오직 오늘뿐, 오늘 제일 예쁨
[01:27.30] I'm not your girl 지금이야
[01:29.20] 내게 빠져 버리기 전에 do or not
[01:31.20] 난 언제나 빛이나 bling하고
[01:33.70] 어서 와 뛰어봐 cling해줘
[01:35.90] 나의 전부 모두 네게 줄게
[01:37.60] 네 꿈을 내게 보여줄래?
[01:39.70] 지금 아직 감동 안 했어 난 whoa-whoa-whoa
[01:43.20] 날 너에게 좀 더 빠져들게 해줘
[01:46.50] 이 노래가 더욱 길어질 수 있게 (baby, yeah)
[01:51.90] 막이 내리기 전에 baby
[01:53.80] 오늘이 지나기 전에 baby
[01:55.50] 난 너무 바쁘니까
[01:58.60] Let's go!
[01:59.70] 더 가까이 와 날 느껴봐
[02:03.40] 뛰어봐 더 높이, 소리쳐 더 크게
[02:07.00] 오늘이 지나면 안 돼
[02:11.30] 오늘은 오늘뿐, 오늘 제일 예쁨
[02:14.80] Let's go!
[02:15.70] Na-na-na-na not your girl
[02:17.50] Na-na-na-na not your girl
[02:19.60] 어디 한 번 뺏어봐 (ah-ah-ah-ah)
[02:23.60] Na-na-na-na not your girl
[02:25.50] Na-na-na-na not your girl
[02:27.50] 오직 오늘뿐, 오늘 제일 예쁨
[02:31.60] 어제의 일이 꿈 같았다는 것보다
[02:39.00] 뛰어! 더, 더, 더, 더, 더
[02:41.00] 소리쳐! Oh, oh, oh, oh, oh, oh
[02:43.60] 이 순간을 가져가 줘
[02:47.00] Let's go!
[02:47.70] 더 가까이 와 날 느껴봐 (baby)
[02:51.20] 뛰어봐 더 높이, 소리쳐 더 크게 (oh, baby)
[02:55.00] 내일 밤 난 여기 없어 (내일 밤 여기 없어)
[02:58.60] 오늘은 오늘뿐, 오늘 제일 예쁨 (oh-oh)
[03:02.80] Let's go!
[03:03.60] Na-na-na-na not your girl
[03:05.40] Na-na-na-na not your girl
[03:07.40] 어디 한 번 뺏어봐 (어디 한 번 뺏어봐)
[03:11.50] Na-na-na-na not your girl (yeah-yeah-yeah)
[03:13.60] Na-na-na-na not your girl
[03:15.00] 오직 오늘뿐, 오늘 제일 예쁨