[00:01.46] Okay, let's go (oh, oh)
[00:05.87] Let's play, girls (ooh, baby, yeah)
[00:08.45] Na-na-na-na, not your girl
[00:10.36] Na-na-na-na, not your girl (uh-huh)
[00:12.80] (Hey, yeah, yeah, yeah) ah, let's go
[00:30.80] 
[00:16.38] 아찔한 순간 말해줘, 참지 말고 날 불러줘
[00:20.43] Ooh, ooh, 내 이름을 (shout out my name)
[00:24.00] 나와 눈이 마주치고, 내 진심을 느끼면
[00:27.97] 더 뛰어 뛰어 널 볼 수 있게 (널 볼 수 있게)
[00:41.47] 
[00:31.65] Hey, you, 우리 기분, so fine
[00:34.02] 나를 안아봐 세게 누구보다
[00:36.00] You, 분위기 high, that's right
[00:38.45] 알잖아 내 태도
[00:42.45] 
[00:40.11] 한 순간 꿈처럼 끝나지 않게 너의
[00:43.87] 제일 가까운 곳에 지금 내가 있어
[00:48.51] 까만 밤이라도 좋아, baby
[00:50.46] 조명 없다 해도 좋아, baby
[00:52.38] 난 항상 빛나니까 (let's go)
[01:02.38] 
[00:55.99] 더 가까이 와, 날 느껴봐 (na-na-na)
[01:00.17] 뛰어봐 더 높이, 소리쳐 더 크게
[01:03.90] 오늘이 지나면 안 돼 (na-na-na)
[01:07.74] 오늘은 오늘 뿐, 오늘 제일 예쁨 (let's go)
[01:22.24] 
[01:12.01] Na-na-na-na, not your girl
[01:14.51] Na-na-na-na, not your girl
[01:16.28] 어디 한 번 뺏어 봐
[01:20.30] Na-na-na-na, not your girl
[01:22.45] Na-na-na-na, not your girl
[01:24.35] 오직 오늘 뿐, 오늘 제일 예쁨
[01:32.85] 
[01:28.35] I'm not your girl, 지금이야
[01:29.85] 내게 빠져 버리기 전에 do or not
[01:32.18] 난 언제나 빛이나 bling하고
[01:34.12] 어서 와, 뛰어봐, cling 해줘
[01:36.32] 나의 전부 모두 네게 줄게
[01:38.53] 네 꿈을 내게 보여줄래
[01:40.48] 지금 아직 감동 안 했어 난
[01:42.33] Whoa, ooh-whoa, ooh-whoa
[01:54.33] 
[01:44.00] 날 너에게 좀 더 빠져들게 해줘
[01:48.12] 이 노래가 더욱 길어질 수 있게 (baby, yeah)
[01:52.43] 막이 내리기 전에, baby (yeah, yeah, yeah)
[01:54.58] 오늘이 지나기 전에, baby
[01:56.57] 난 너무 바쁘니까 (let's go)
[02:06.57] 
[02:00.15] 더 가까이 와, 날 느껴봐 (na-na-na)
[02:04.29] 뛰어봐 더 높이, 소리쳐 더 크게
[02:07.93] 오늘이 지나면 안 돼 (na-na-na)
[02:11.97] 오늘은 오늘 뿐, 오늘 제일 예쁨 (let's go)
[02:26.47] 
[02:16.26] Na-na-na-na, not your girl
[02:18.35] Na-na-na-na, not your girl
[02:20.33] 어디 한 번 뺏어 봐
[02:24.35] Na-na-na-na, not your girl
[02:26.44] Na-na-na-na, not your girl
[02:28.41] 오직 오늘 뿐, 오늘 제일 예쁨
[02:36.91] 
[02:32.16] 어제의 일이 꿈 같았다는 것 보다
[02:39.77] 뛰어, 더, 더, 더, 더, 더, 소리쳐, oh-oh-oh-oh-oh
[02:44.11] 이 순간을 가져가 줘 (let's go)
[02:55.11] 
[02:47.88] 더 가까이 와, 날 느껴봐 (baby, na-na-na)
[02:52.25] 뛰어 봐 더 높이, 소리쳐 더 크게 (oh, baby)
[02:55.81] 내일 밤 난 여기 없어 (내일 밤 난 여기 없어, na-na-na)
[02:59.83] 오늘은 오늘 뿐, 오늘 제일 예쁨 (let's go)
[03:14.33] 
[03:04.51] Na-na-na-na, not your girl
[03:06.27] Na-na-na-na, not your girl
[03:08.29] 어디 한 번 뺏어봐 (어디 한 번 뺏어봐)
[03:12.39] Na-na-na-na, not your girl (yeah, yeah)
[03:14.39] Na-na-na-na, not your girl
[03:16.22] 오직 오늘 뿐, 오늘 제일 예쁨