[00:01.45] Okay, let's go (oh, oh)
[00:05.82] Let's play, girls (ooh, baby, yeah)
[00:08.40] Na-na-na-na, not your girl
[00:10.35] Na-na-na-na, not your girl (uh-huh)
[00:12.81] (Hey, yeah, yeah, yeah) ah, let's go
[00:30.81] 
[00:16.38] 아찔한 순간 말해줘, 참지 말고 날 불러줘
[00:20.41] Ooh, ooh, 내 이름을 (shout out my name)
[00:24.06] 나와 눈이 마주치고, 내 진심을 느끼면
[00:27.98] 더 뛰어 뛰어 널 볼 수 있게 (널 볼 수 있게)
[00:41.48] 
[00:31.69] Hey, you, 우리 기분, so fine
[00:34.07] 나를 안아봐 세게 누구보다
[00:36.00] You, 분위기 high, that's right
[00:38.43] 알잖아 내 태도
[00:42.43] 
[00:40.11] 한 순간 꿈처럼 끝나지 않게 너의
[00:43.81] 제일 가까운 곳에 지금 내가 있어
[00:48.58] 까만 밤이라도 좋아, baby
[00:50.40] 조명 없다 해도 좋아, baby
[00:52.35] 난 항상 빛나니까 (let's go)
[01:02.35] 
[00:55.95] 더 가까이 와, 날 느껴봐 (na-na-na)
[01:00.15] 뛰어봐 더 높이, 소리쳐 더 크게
[01:03.95] 오늘이 지나면 안 돼 (na-na-na)
[01:07.79] 오늘은 오늘 뿐, 오늘 제일 예쁨 (let's go)
[01:22.29] 
[01:12.02] Na-na-na-na, not your girl
[01:14.52] Na-na-na-na, not your girl
[01:16.23] 어디 한 번 뺏어 봐
[01:20.38] Na-na-na-na, not your girl
[01:22.43] Na-na-na-na, not your girl
[01:24.30] 오직 오늘 뿐, 오늘 제일 예쁨
[01:32.80] 
[01:28.32] I'm not your girl, 지금이야
[01:29.83] 내게 빠져 버리기 전에 do or not
[01:32.18] 난 언제나 빛이나 bling하고
[01:34.17] 어서 와, 뛰어봐, cling 해줘
[01:36.35] 나의 전부 모두 네게 줄게
[01:38.59] 네 꿈을 내게 보여줄래
[01:40.43] 지금 아직 감동 안 했어 난
[01:42.37] Whoa, ooh-whoa, ooh-whoa
[01:54.37] 
[01:44.06] 날 너에게 좀 더 빠져들게 해줘
[01:48.15] 이 노래가 더욱 길어질 수 있게 (baby, yeah)
[01:52.43] 막이 내리기 전에, baby (yeah, yeah, yeah)
[01:54.55] 오늘이 지나기 전에, baby
[01:56.54] 난 너무 바쁘니까 (let's go)
[02:06.54] 
[02:00.10] 더 가까이 와, 날 느껴봐 (na-na-na)
[02:04.26] 뛰어봐 더 높이, 소리쳐 더 크게
[02:07.97] 오늘이 지나면 안 돼 (na-na-na)
[02:11.91] 오늘은 오늘 뿐, 오늘 제일 예쁨 (let's go)
[02:26.41] 
[02:16.28] Na-na-na-na, not your girl
[02:18.35] Na-na-na-na, not your girl
[02:20.31] 어디 한 번 뺏어 봐
[02:24.33] Na-na-na-na, not your girl
[02:26.41] Na-na-na-na, not your girl
[02:28.48] 오직 오늘 뿐, 오늘 제일 예쁨
[02:36.98] 
[02:32.19] 어제의 일이 꿈 같았다는 것 보다
[02:39.79] 뛰어, 더, 더, 더, 더, 더, 소리쳐, oh-oh-oh-oh-oh
[02:44.19] 이 순간을 가져가 줘 (let's go)
[02:55.19] 
[02:47.82] 더 가까이 와, 날 느껴봐 (baby, na-na-na)
[02:52.23] 뛰어 봐 더 높이, 소리쳐 더 크게 (oh, baby)
[02:55.88] 내일 밤 난 여기 없어 (내일 밤 난 여기 없어, na-na-na)
[02:59.85] 오늘은 오늘 뿐, 오늘 제일 예쁨 (let's go)
[03:14.35] 
[03:04.54] Na-na-na-na, not your girl
[03:06.20] Na-na-na-na, not your girl
[03:08.29] 어디 한 번 뺏어봐 (어디 한 번 뺏어봐)
[03:12.32] Na-na-na-na, not your girl (yeah, yeah)
[03:14.38] Na-na-na-na, not your girl
[03:16.25] 오직 오늘 뿐, 오늘 제일 예쁨