[00:12.34] She came over, she came over
[00:15.24] I got on her, you got on her
[00:17.94] Oh, the pressure, oh, the pressure
[00:21.18] Pretty girl but nothing special
[00:36.68] 
[00:23.84] Just because I said I want it
[00:26.71] Don't mean you can call me on it
[00:29.97] Listen close to what I'm saying
[00:32.42] You're not asking so I'm telling
[00:35.72] I'm not your girl, I'm not your girl
[00:38.64] It's in your head, it's not real
[00:41.36] No, I'm not your girl, I'm not your girl
[00:44.57] It's in your head, it's not real
[01:00.57] 
[00:47.89] There are others, many out there
[00:50.38] That can show me that they don't care
[00:53.32] There are others out there like you
[00:56.22] That can do better than you do
[01:11.22] 
[00:59.18] 'Cause I'm with your friend tonight
[01:00.88] I'm with your friend tonight
[01:02.20] Doing all the things we did
[01:03.50] If only he could get it right
[01:05.06] 'Cause I'm not keen, I'm not keen
[01:07.93] I only called him up 'cause I was drunk and [?] self esteem
[01:37.43] 
[01:10.46] I'm not your girl, I'm not your girl
[01:13.72] It's in your head, it's not real
[01:16.95] No, I'm not your girl, I'm not your girl
[01:19.85] It's in your head, it's not real
[01:22.78] No, I'm not crazy, I'm not crazy
[01:25.67] Called you once you called me easy
[01:28.86] I'm not your girl, I'm not your girl
[01:31.97] It's in your head, it's not real
[01:47.97] 
[01:35.16] Just because I said I'm willing, don't [?] feelings
[01:39.42] I don't want no ever after since you know that you'll be out there
[01:47.21] Blowing up my phone tonight, I'm with my friends tonight
[01:49.95] Telling them you are so middle-class you could not do me right
[01:52.64] 'Cause I'm not keen, I'm not keen
[01:55.78] I only called you up 'cause I was drunk and [?] self esteem
[02:25.28] 
[01:58.95] I'm not your girl, I'm not your girl
[02:02.29] It's in your head, it's not real
[02:04.52] No, I'm not your girl, I'm not your girl
[02:07.78] It's in your head, it's not real
[02:10.43] No, I'm not crazy, I'm not crazy
[02:13.38] Called you once you called me easy
[02:16.46] I'm not your girl, I'm not your girl
[02:19.43] It's in your head, it's not real
[02:35.43] 
[02:34.87] I'm not your girl, I'm not your girl, I'm not your girl, I'm not your girl
[02:40.67] I'm not your girl, I'm not your girl, I'm not your girl, I'm not your girl