[00:02.05] Ooh-ooh, ooh-ooh-ooh-ooh
[00:06.36] Ooh-ooh-ooh-ooh, ooh-ooh
[00:18.36] 
[00:12.21] All the rumors heard about ya
[00:14.86] Make me hesitate
[00:17.49] So before I dive in, let's get a few things straight
[00:22.96] If you want that picture-perfect version of the same old thing
[00:28.25] Then I'll thank ya for the drink and
[00:31.03] I'll be on my way
[00:39.53] 
[00:32.44] I'm not your girl
[00:34.01] Boy, you must have me mistaken for someone
[00:38.28] I ain't gone switch it up for you
[00:41.04] Lucky for you, there's plenty in the world
[00:44.99] Who would do whatever just to fit the mold
[00:48.33] I can't be what I'm not
[00:51.18] So if you're looking for that typical
[00:54.91] I, I'm not your girl
[01:04.91] 
[01:05.56] I ain't gonna try to apologize for being myself
[01:10.85] I'm just saying, I won't change and be nobody else
[01:16.26] If you're thinking I'm living up to
[01:18.42] Your expectations, your stupid labels
[01:22.45] Well you got me wrong, yeah
[01:24.73] So wrong
[01:28.73] 
[01:25.92] I'm not your girl
[01:27.24] Boy, you must have me mistaken for someone
[01:31.20] I ain't gone switch it up for you
[01:34.20] Lucky for you, there's plenty in the world
[01:37.91] Who would do whatever just to fit the mold
[01:41.82] I can't be what I'm not
[01:44.33] So if you're looking for that typical
[01:48.09] I, I'm not your girl, no
[02:00.09] 
[02:08.08] I'm not your girl
[02:10.87] If you want that picture-perfect thing
[02:13.85] I'm not your girl
[02:16.40] Oh, I ain't gonna change, I guess I ain't your girl
[02:41.90] 
[02:20.03] I'm not your girl
[02:21.04] Boy, you must have me mistaken for someone
[02:24.66] I ain't gone switch it up for you
[02:27.79] Lucky for you, there's plenty in the world
[02:31.38] Who would do whatever just to fit the mold
[02:34.80] I can't be what I'm not
[02:37.70] So if you're looking for that typical
[02:41.66] I, I'm not your girl
[02:48.94] Your girl, no
[02:55.44] 
[02:59.09] No, I'm not your
[03:01.59] Not your girl
[03:07.23] I'm not your girl
[03:11.40] No, no