[00:07.05] Looking through your kitchen for a wine glass
[00:12.80] Feeling your eyes on me from the next room
[00:16.89] Can't remember when I felt this high last
[00:23.32] Your hands moving through me like a time lapse
[00:46.32] 
[00:28.08] Can't help it, couldn't come up with a lie fast
[00:34.25] Enough to cover my tracks, had to tell you
[00:38.62] Nobody else's lips ever kissed me like that
[00:44.72] And when I leave your house, I know that I'll be right back
[01:14.22] 
[00:49.83] My head just said, "Don't let your heart get broken"
[00:55.59] Hate to break it, too late, it's already hoping
[01:19.09] 
[01:02.37] I'm not your girl, but here I am
[01:05.25] Raving all about you like my favorite band
[01:07.94] Ain't it just like me to go falling fast as I can
[01:11.42] I'm not your girl, I'm not your girl
[01:14.15] But I got two of your shirts and a master plan
[01:17.41] Left my gold hoops laying on your nightstand
[01:20.39] My friends roll their eyes when I bring you up again
[01:23.66] I'm not your girl, but you're my man
[01:41.66] 
[01:33.18] Does it smell like my hair on your pillow?
[01:39.24] Cause you called and said you're in bed thinking about me
[01:43.58] Yeah, I know I'll be in your dreams sound asleep
[01:49.72] And have you wondering how you ever did without me
[02:14.72] 
[01:54.65] My head just said, "don't let it get too far"
[02:00.76] But just as I thought it, I left my keys in your car
[02:26.76] 
[02:07.42] I'm not your girl, but here I am
[02:10.35] Raving all about you like my favorite band
[02:13.06] Ain't it just like me to go falling fast as I can
[02:16.54] I'm not your girl, I'm not your girl
[02:19.29] But I got two of your shirts and a master plan
[02:22.54] Left my gold hoops laying on your nightstand
[02:25.50] My friends roll their eyes when I bring you up again
[02:29.02] I'm not your girl, but you're my man
[02:47.02] 
[02:34.35] You're my man, you're my man
[02:40.58] You're my man
[02:47.08] 
[02:44.85] I'm not your girl, but it sure feels like it
[02:47.54] I reeled you in, but I can feel you biting
[02:50.54] Body on fire, you know how to light it
[02:53.78] Laying on your chest felt like a strike of lightning
[03:19.78] 
[02:57.25] My head just said, "Don't let your heart get broken"
[03:02.35] I won't tell if you won't, I'll leave the door cracked open
[03:31.85] 
[03:10.98] I'm not your girl, but here I am
[03:13.93] Raving all about you like my favorite band
[03:16.52] Ain't it just like me to go falling fast as I can
[03:20.11] I'm not your girl, I'm not your girl
[03:22.84] But I got two of your shirts and a master plan
[03:26.07] Left my gold hoops laying on your nightstand
[03:29.03] My friends roll their eyes when I bring you up again
[03:32.33] I'm not your girl, but you're my, you're my man
[03:55.83] 
[03:37.73] You're my man, you're my man
[03:43.91] You're my man