[00:21.13] Won't say love but I like you oo
[00:23.07] Beat it like I'm Micheal
[00:24.56] Won't show love Like I know you Do
[00:26.45] We stuck in a Cycle
[00:27.93] Drink too Much wanna get confused
[00:29.65] Bartender can u make that 2
[00:31.44] Wont ghost him he can be my Boo
[00:33.00] Bear hunt know We can make it Through
[00:34.76] Don't be shook Come closer
[00:36.67] Fuck the bed where's the Sofa
[00:37.92] Not gonna be around. I ain't home much
[00:39.69] Don't wanna meet your Marge, not Homer
[00:41.45] Don't get too close I'm a Loner
[00:43.01] And I gotta get high I'm a stoner
[00:44.73] Got him Love sick no corona
[00:46.51] Dont chat bare gal cause i own ya
[00:47.97] Ah Leave it
[00:49.19] Ah I mean it
[00:49.59] Ah Making love like we're jeeting
[00:51.49] Ah Dream it
[00:52.12] Ah Feel it
[00:53.53] Ah Dont be shy Put your Feet in
[00:54.98] My love like crack got him feening
[00:56.75] He can't get me, I Stay scheming
[00:58.24] Stay all up in it no semen uh
[01:00.00] Angel face, fuck him like a demon ah
[01:18.00] 
[01:02.79] I get to the bag, so fuck all this love, I'm hitting the belly
[01:06.12] It's Netflix and chill, I Kiss on his neck Then switch off the telly
[01:09.59] Cause I'm not ya girl so after I leave Dont Ring off my Celly
[01:13.05] Cause I don't want love and I don't want man, I said it already
[01:44.55] 
[01:15.32] Brudda got a vibe I like him lowkey
[01:16.72] But he clocked on, cuh I treat other man peak
[01:18.53] Like If you don't text I guess we won't speak
[01:20.39] No I ain't committed but never lonely
[01:22.27] Ain't never that with my b
[01:23.65] We ain't even gotta fuck that's my co-d
[01:25.34] I make him stand tall yes that's all me
[01:27.01] Like Sticking out his jeans is not a pokey
[01:28.65] Uh
[01:28.90] Come over here lemme feed ya
[01:30.98] Pretty little face you're my sweetheart
[01:32.26] That's how they move then fuck up and leave ya
[01:34.18] Still suttin that I want don't need ya
[01:35.94] I dont wanna hear sweet nothings
[01:37.68] I don't care, you bluffin
[01:39.02] Done up my hair but standing in nothing
[01:40.75] You ring my bells, like my nails I'm in coffin
[01:42.66] Imma buffting
[01:43.51] So tell me why I stress bout the love ting
[01:45.45] Just you that I'm wanting
[01:47.05] That's why I rise up and not settle for nuttin uh
[01:49.53] And there more dinner
[01:50.68] Do what you like cuh I'm feeling ya
[01:52.24] Fuck up ya day if you do me dirt
[01:54.09] I'd rather hurt you than get my feelings hurt
[02:16.59] 
[01:57.22] I get to the bag, so fuck all this love, I'm hitting the belly
[02:00.64] It's Netflix and chill, I Kiss on his neck Then switch off the telly
[02:04.08] Cause I'm not ya girl so after I leave Dont Ring off my Celly
[02:07.45] Cause I don't want love and I don't want man, I said it already
[02:38.95] 
[02:10.83] I get to the bag, so fuck all this love, I'm hitting the belly
[02:14.33] It's Netflix and chill, I Kiss on his neck Then switch off the telly
[02:17.69] Cause I'm not ya girl so after I leave Dont Ring off my Celly
[02:21.05] Cause I don't want love and I don't want man, I said it already