[00:01.70] I'm not your girl
[00:03.26] Your girl, your girl
[00:05.30] I'm not your girl
[00:07.07] Your girl, your girl
[00:13.40] My boy, my boy, my boy
[00:24.40] 
[00:17.24] 남자들은 다 똑같애
[00:19.91] 그냥 불러놓고 마음을 준다
[00:21.61] 나밖에 없다 하고 딴 생각만 하지
[00:24.69] 사랑하는 척 참 나없인 못 사는 척
[00:28.22] 정말 가지가지 연기를 해 (나는 너무 다르대)
[00:40.72] 
[00:32.63] 우리 여자들은 안 그래
[00:35.01] 그런 짐승같은 생각안해 분위기만 좋아해
[00:39.13] 너무 말이 안통해 한가지도 안통해
[00:42.75] 어느 별에서 왔니
[00:45.01] 아무리 애써도
[00:48.51] 
[00:47.13] I'm not your girl
[00:48.63] Your girl, your girl
[00:50.75] I'm not your girl
[00:52.13] Your girl, your girls
[00:54.26] 아무리 노력해도 아냐
[00:57.50] 그냥 될 순 없어 My boy, my boy, my boy
[01:13.50] 
[01:18.09] 사랑이 쉬운 줄 알아
[01:20.46] 내가 예쁘다고 매력있다고 반해버렸어
[01:23.78] 그럴 듯 하게 속삭여
[01:25.20] 떠나가는 척 호감있는 척
[01:28.76] 조금 장난치고 웃어주면
[01:31.14] 반했다고 착각해
[01:35.14] 
[01:33.25] 물론 모든 남자는 아냐
[01:35.54] 물론 그렇지만 마음 주면 변해버려
[01:38.55] 아무말이 안통해 한가지도 안통해
[01:43.39] 어느별에서 왔니
[01:45.64] 아무리 애써도
[01:49.14] 
[01:47.31] I'm not your girl
[01:48.87] Your girl, your girl
[01:50.63] I'm not your girl
[01:52.43] Your girl, girls, girls
[01:54.85] 아무리 노력해도 아냐
[01:58.17] 그냥 될 순 없어 My boy, my boy, my boy
[02:14.17] 
[02:18.18] 뭘 그리 빤히 날 보고만있니
[02:19.99] 더 예쁘게 말하면 안되니
[02:22.09] 그렇게 말하면 거짓말 안하고
[02:24.03] 꼬실 수 있을 것 같니
[02:26.13] 사귀잔 말 말하고 싶어
[02:27.68] 좋은 사람 사귀고 싶어
[02:29.38] 그냥 나쁜남잔 구별할 수 있어
[02:31.41] 그저 그런 남자는 아냐
[02:37.41] 
[02:48.40] 내가 아무리 네 맘에 들어도
[02:51.16] 그런식으론 안돼
[02:53.14] 함부로 하면 안돼 your girl
[03:02.64] 
[02:55.87] I'm not your girl (oh, woah!)
[02:57.23] Your girl, your girl
[02:59.05] I'm not your girl
[03:00.56] Your girl, girls, girls
[03:02.89] 어떻게 말해도 아냐
[03:07.89] 
[03:10.58] I'm not your girl (Eh!)
[03:12.07] Your girl, your girl
[03:14.38] I'm not your girl
[03:15.87] Your girl, girls, girls
[03:17.93] 포기해 지금이라도
[03:21.11] 너는 될 순 없어
[03:22.66] My boy, my boy, my boy